import React from "react";
import { ScrollView, View, Text, StyleSheet } from "react-native";

import NavigationBar from "common/src/components/visual/panel/NavigationBar";
import BackButton from "common/src/components/visual/form/BackButton";
import globalStyles from "common/src/styles";

const styles = StyleSheet.create({
  screen: {
    paddingLeft: 10,
    paddingRight: 5
  },
  text: {
    paddingBottom: 5
  }
});

const T = props => {
  return <Text style={[globalStyles.text, styles.text]}>{props.children}</Text>;
};

export default props => {
  const { navigation } = props;
  return (
    <View style={[globalStyles.screen]}>
      <NavigationBar style={globalStyles.navigationBar}>
        <BackButton
          onPress={() => {
            navigation.goBack();
          }}
        />
      </NavigationBar>
      <ScrollView>
        <View style={styles.screen}>
          <Text style={globalStyles.h1Text}>Правила игры</Text>
          <T>
            Играют 2 игрока: человек против компьютера или человек против
            человека.
          </T>
          <T>
            Начинающий игрок выбирает первую букву. Далее игроки по очереди
            выбирают букву с целью дописать ее в начало или конец цепочки букв.
            Для этого игрок нажимает на кнопку "стрелка влево" или "стрелка
            вправо", после чего открывается клавиатура. Игрок нажимает на нужную
            букву, и эта буква дописывается в начало или в конец цепочки букв, в
            зависимости от того, какая кнопка была нажата. После каждого хода
            игрока программа проверяет по словарю игры, что новая цепочка букв
            либо является словом из словаря, либо частью какого-нибудь слова из
            словаря. Если проверка прошла, ход засчитывается и новая цепочка
            букв показывается на экране, при этом последняя буква обозначается
            красной рамкой. Если проверка не проходит, то цепочка букв не
            изменяется, и появляется предупреждение "Невозможное слово ...".
            Сделавший ошибку игрок может выбрать новую букву.
          </T>
          <T>
            Если игрок не может придумать очередную букву, он нажимает кнопку
            "Пас". Оставшийся игрок в одиночку выбирает буквы, стремясь
            составить слово. И затем также нажимает на кнопку "Пас".
          </T>
          <T>
            Когда оба игрока сделали "Пас", цепочка букв проверяется по словарю.
            Если получилось полное слово, то победа присуждается игроку, который
            поставил последнюю букву. Иначе засчитывается ничья.
          </T>
          <T>
            В каждой новой игре право первого хода игроки получают по очереди. В
            режиме с лимитом времени на ход игроку, не успевшему сделать
            правильный ход, засчитывается "Пас".
          </T>
          <T>
            Разумеется, словарь в данной версии игры не является полным, и
            некоторые "правильные" слова программой оцениваются как "не
            допустимые". Если игра станет популярной,то в следующей версии будет
            использовать практически полный словарь слов русского языка.
          </T>
          <T>Приятной игры. Надеемся, что Вам удастся обыграть программу.</T>
        </View>
      </ScrollView>
    </View>
  );
};
